@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap");

html {
  scroll-behavior: smooth;
}
/* Global Styles */

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 80%;
  margin: 3rem auto;
}

h2 {
  color: #0277bd;
  font-size: 3em;
  margin-bottom: 30px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 100px;
  height: 70px;
}

#uploadContainer {
  position: relative;
}

#circularRegion {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  margin: 0% -6% auto;
}

#uploadedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input[type="file"] {
  opacity: 0;
  width: 150px;
  height: 150px;
  position: absolute;
  cursor: pointer;
}

/* EDUCATION SECTION */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #3498db;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.contain {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.contain::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #3498db;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -5px;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -13px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  border: 2px solid #2980b9;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .contain {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .contain::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

/* EDUCATION SECTION ENDS */

/*----------bootstrap-navbar-css------------*/

.navbar-logo {
  padding: 15px;
  color: #fff;
}

.navbar-mainbg {
  background-color: #3498db;
  padding: 0px;
}

#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}

#navbarSupportedContent ul {
  padding: 0px;
  margin: 0px;
}

#navbarSupportedContent ul li a i {
  margin-right: 10px;
}

#navbarSupportedContent li {
  list-style-type: none;
  float: left;
}

#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

#navbarSupportedContent > ul > li.active > a {
  color: #3498db;
  background-color: transparent;
  transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}

#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}

.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 500px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}

.hori-selector .rightSide,
.hori-selector .leftSide {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}

.hori-selector .rightSide {
  right: -25px;
}

.hori-selector .leftSide {
  left: -25px;
}

.hori-selector .rightSide:before,
.hori-selector .leftSide:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3498db;
}

.hori-selector .rightSide:before {
  bottom: 0;
  right: -25px;
}

.hori-selector .leftSide:before {
  bottom: 0;
  left: -25px;
}

@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    z-index: 100;
  }

  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .navbar-expand-custom .navbar-toggler {
    display: none;
  }

  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (max-width: 991px) {
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }

  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }

  .hori-selector .leftSide,
  .hori-selector .rightSide {
    right: 10px;
  }

  .hori-selector .leftSide {
    top: -25px;
    left: auto;
  }

  .hori-selector .rightSide {
    bottom: -25px;
  }

  .hori-selector .leftSide:before {
    left: -25px;
    top: -25px;
  }

  .hori-selector .rightSide:before {
    bottom: -25px;
    left: -25px;
  }
}

header {
  background-color: #f4f4f4;
  /* divs text and image inside should be side by side */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 100vh;
}

.text {
  width: 50%;
  margin-left: 70px;
}

.text p {
  font-size: 1.2rem;
  padding: 0;
  margin-bottom: 0;
}

.text h1 {
  font-size: 5rem;
  /* font-family: 'Barlow Condensed', sans-serif; */
  margin-bottom: 0;
}
header span {
  color: #3498db;
}
.images {
  width: 36%;
}
.girl {
  position: relative;
  left: 45%;
  top: 4%;
}

.images img {
  height: 90%;
  position: absolute;
  bottom: 0;
  transform: translateX(-30%);
}

.icons {
  /* give left margin to this div */
  margin-top: 30px;
  margin-left: 10px;
}

.icons i:hover {
  transform: scale(1.12);
  color: #3498db;
}

.fab {
  color: black;
  margin-right: 2rem;
  font-size: 1.5rem;
}

.btn_resume {
  background-color: #3498db;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 40px;
}

button a {
  text-decoration: none;
  color: black;
}

button a:hover {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 918px) {
  .images {
    display: none;
  }
}

/* ------------------About Me Section ----------------- */

#about {
  background: linear-gradient(225deg, rgb(206, 155, 240), #e0f7fa 70%);
}

.prim {
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.line {
  display: flex;
  margin-left: 2rem;
  font-size: 1.1rem;
  text-shadow: 0.5px 0.4px black;
}

#xp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.vab-box {
  background: linear-gradient(160deg, rgb(146 164 241), white);
  padding: 2rem 3rem;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px black;
}

.num-box {
  font: 600 1.4rem system-ui;
}

.num-box::after {
  content: "+";
}

/* ----------------About Me Section Ends------------------- */

/* Projects */

.about-me,
.projects {
  background-color: #f4f4f4;
  padding: 40px 0;
}

.box {
  display: flex;
}

#projects {
  padding: 2rem 0;
  background-color: #f4f4f4;
}

.project {
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  transition: transform background-color 0.2s ease-in-out;
}

.project:hover {
  transform: scale(1.05);
  background-color: #f6f6f6;
}

@media screen and (max-width: 918px) {
  .box {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }

  .project {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

.project h3 {
  font-family: "Barlow Condensed", sans-serif;
  font-size: larger;
  margin-top: 0;
}

.project p {
  margin-bottom: 10px;
}

.project button {
  display: block;
  margin: 10px;
  margin-left: 0;
  padding: 8px 16px;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project button:hover {
  background-color: #2980b9;
}

.project button a {
  text-decoration: none;
  color: #fff;
}

.project .buttons {
  display: flex;
  flex-wrap: wrap;
}

/* Scroll-up Button */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #2980b9;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* FAQ section styling */
.faq {
  background-color: #f5f5f5;
  padding: 2rem 0;
  text-align: left;
  border-radius: 15px;
}

details {
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
}

summary {
  background-color: #0277bd;
  color: #fff;
  padding: 15px 20px;
  font-size: 1em;
  cursor: pointer;
  outline: none;
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}

details p {
  background-color: #fff;
  padding: 15px;
  margin: 0;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 15px 15px;
  text-align: left;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #2980b9;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

/* Skills section styling */

.skill-category {
  margin-top: 40px;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.skill i {
  font-size: 40px;
  color: #0277bd;
  margin-bottom: 10px;
  display: block;
}

.skills {
  background-color: #e0f7fa;
  padding: 2rem 0;
  text-align: center;
}

.skill-category h3 {
  color: #01579b;
  font-size: 1.5em;
  margin-bottom: 1.5rem;
}

.skill {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 200px;
  margin-bottom: 20px;
}

.skill:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 40px;
  color: #0277bd;
  margin-bottom: 10px;
}

.skill span {
  color: #01579b;
  font-weight: bold;
  display: block;
}

/* Education section design */
.education {
  padding: 2rem 0rem;
}

.footer-container {
  padding-top: 57px;
  padding-bottom: 60px;
  padding-left: 132px;
  padding-right: 192px;
  background: #12101d;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.footer-disc {
  color: white;
  font-size: 16px;
  font-family: Open Sans;
  font-weight: 400;
  word-wrap: break-word;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.footer-section {
  background: #f5f5f5;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #3498db;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}

.copyright-area {
  background: #f5f5f5;
  padding: 25px 0;
}
.copyright-text p {
  text-align: center;
  font-size: 14px;
}

.gallery {
  width: 1100px;
  display: flex;
  overflow-x: scroll;
}

.gallery::-webkit-scrollbar {
  display: none;
  color: blue;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  width: 100%;
  transition: transform 0.6s;
}

.gallerywrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7% auto;
}

#backbutton,
#nextbutton {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

.gallery div img:hover {
  transform: scale(1.08);
}

/* testimonials */
.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
}

.testimonial-card {
  scroll-snap-align: start;
  flex: 0 0 auto;
  width: 300px;
  background-color: #137494; /* Very light blue color */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white; /* Text color set to white */
}

/* Testimonial Section Styles */
.testimonial-section {
  padding: 1rem 0px;
  text-align: center;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial-card {
  background-color: #007bffe0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
}

blockquote {
  font-style: italic;
  margin-bottom: 15px;
}

.testimonial-info {
  display: flex;
  align-items: center;
}

.testimonial-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.text {
  text-align: left;
}

/* CSS for circular icons */
.testimonial-info .icon {
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Same as width for a perfect circle */
  border-radius: 50%; /* Makes it circular */
  background-color: #ccc; /* Background color of the circle */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Adjust the emoji size and color */
.testimonial-info .icon span {
  font-size: 36px;
  color: #fff; /* Change the color of the icon */
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar:hover {
  background-color: #dddddd;
}

::-webkit-scrollbar-thumb {
  background-color: #3498db;
  border-radius: 6px;
}

/* contact-item */
.contact-item {
  display: flex;
}

/* Experience */

.main {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: grid;
  place-items: center;
}

.main .heading {
  font-size: 27px;
  font-weight: 600;
  color: #3498db;
  position: relative;
  margin-bottom: 80px;
}

.heading::after {
  position: absolute;
  content: " ";
  width: 100px;
  height: 2px;
  left: 50%;
  bottom: -8px;
  background-image: linear-gradient(to right, #3498db, #7cbde9);
  transform: translateX(-50%);
}

.exp {
  width: 70%;
  height: auto;
  position: relative;
}

.exp::after {
  position: absolute;
  content: " ";
  width: 2px;
  height: 100%;
  background-image: linear-gradient(to bottom, #3498db, #7cbde9);
}

.exp ul {
  list-style: none;
}

.exp ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  box-shadow: 1px 1px 25px #000;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
  z-index: 99;
}

.exp ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-20px);
  text-align: right;
}

.exp ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(20px);
}

.exp ul li .title {
  font-size: 20px;
  font-weight: 900;
  color: #3498db;
  margin-bottom: 6px;
}

.exp ul li p {
  font-size: 15px;
  font-weight: 600;
  color: #48aaeb;
  margin: 5px 0;
  line-height: 23px;
}

ul li a {
  font-size: 15px;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}

.exp ul li .circle {
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
  position: absolute;
  top: 0;
}

ul li .date {
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border-radius: 10px;
  color: #000;
  background-image: linear-gradient(to right, #3498db, #7cbde9);
  display: grid;
  place-items: center;
  font-size: 16px;
  font-weight: 600;
}

ul li:nth-child(odd) .date {
  right: 20px;
}

ul li:nth-child(odd) .circle {
  right: -21px;
  transform: translate(50%, -50%);
}

ul li:nth-child(even) .circle {
  left: -21px;
  transform: translate(-50%, -50%);
}

/* Media Queries  */

@media screen and (max-width: 450px) {
  .exp {
    width: 85%;
    transform: translateX(15px);
  }
  .exp::after {
    left: -20px;
  }
  .exp ul li {
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
  }
  .exp ul li:nth-child(odd) {
    transform: translateX(0);
    text-align: left;
  }
  .exp ul li:nth-child(even) {
    transform: translateX(0);
  }
  .exp ul li:nth-child(odd) .date {
    left: 0px;
  }
  .exp ul li:nth-child(even) .date {
    left: 0px;
  }
  .exp ul li:nth-child(odd) .circle {
    left: -20px;
    transform: translate(-50%, -50%);
  }
}
